@use '../util' as *;

.card{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow_);
}
.card_content{
    width:rem(380);
    height: rem(500);
    border-radius: rem(20);
    border: rem(1) solid var(--black_);
    background-color:  var(--white_);
    filter: drop-shadow(rem(8) rem(8) var(--black_));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    @include breakpoint(medium){
        width:rem(400);
        height: rem(520);
    }
}
.card_img{
height:rem(200);
background-size: cover;
border-radius: rem(10);
overflow: hidden;
margin-top: rem(30);
}
.smallText{
    width:rem(325);
    margin-top: rem(15);
}
.card_tag{
    width: rem(87);
    font-weight:800;
    height:rem(30);
    background-color: var(--yellow_);
    padding:rem(10);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: rem(10);
}
.card_date{
    width: rem(325);
    height: rem(30);
    margin-top:rem(14);

}
.card_heading{
    width: rem(325);
    //height: rem(50);
    font-size:rem(25);
    font-weight: 800;
    &:hover{
        color:var(--yellow_);
        cursor: pointer;
        
    }
}
.card_desc{
    width: rem(325);
    color: var(--grey_);
    //height:rem(20);
    font-size: rem(16);
    line-height: 1.5;
   
}
.card_author{
    margin-top: rem(10);
    margin-bottom: rem(10);
    display: flex;
    justify-content:flex-start ;
    align-items: center;
    height: rem(65);
}
.card_authorImg {
    img{
   height: rem(30);
}
    padding-right: rem(10);
}
.card_authorDesc{
  width: rem(279);
  font-weight: 800;
  font-size: rem(12);
}
